# ValentinBodrov

./: .gitignore  pom.xml
src/main/java/hw3/ex1/: HomePage.java
src/main/java/hw3/ex2/: DifferentElementsPage.java  HomePage.java
src/main/java/hw3/ex2/components/: HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/main/java/hw4/ex1/: HomePage.java  TableWithPagesPage.java
src/main/java/hw4/ex2/: MetalsAndColorsPage.java
src/main/java/hw4/utils/: TestData.java
src/main/java/hw5/: HomePage.java
src/main/java/hw5/ex1/: HomePage.java
src/main/java/hw5/ex2/: DifferentElementsPage.java  HomePage.java
src/main/java/hw5/ex2/components/: HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/main/java/hw6/: DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/components/: HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/main/java/hw6/ex1/: DifferentElementsPage.java  HomePage.java
src/main/java/hw6/ex1/components/: HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/main/java/hw6/ex2/: HomePage.java  UserTablePage.java
src/main/java/hw6/ex2/components/: HeaderMenu.java  RightSideComponent.java
src/main/java/hw7/jdi/: JdiSite.java
src/main/java/hw7/jdi/entities/: JdiUser.java  MetalsAndColorsFormFiller.java  TestData.java
src/main/java/hw7/jdi/forms/: LoginForm.java  MetalColorsForm.java
src/main/java/hw7/jdi/pages/: JdiHomePage.java  MetalsColorsPage.java
src/main/java/utils/: AbstractBasePage.java  UserPropertiesSingleton.java
src/main/resources/: user.properties
src/test/java/hw1/: AbstractBaseTest.java  CalculatorDataProvider.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/hw2/ex1/: FirstScenarioTest.java
src/test/java/hw2/ex2/: SecondScenarioTest.java
src/test/java/hw2/utils/: AbstractSeleniumTest.java
src/test/java/hw3/ex1/: FirstScenarioTest.java
src/test/java/hw3/ex1/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw3/ex2/: SecondScenarioTest.java
src/test/java/hw3/ex2/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw3/utils/: AbstractSeleniumTest.java  HeaderItems.java  ServiceHeaderItems.java  ServiceLeftSideItems.java
src/test/java/hw4/ex1/: SelenideTest.java
src/test/java/hw4/ex2/: SelenideTest.java
src/test/java/hw4/ex2/steps/: AbstractSteps.java  ActionSteps.java  ModelSteps.java
src/test/java/hw4/utils/: AbstractSelenideTest.java  ServiceHeaderItems.java  ServiceLeftSideItems.java  TestDataProvider.java
src/test/java/hw5/: FirstScenarioTest.java
src/test/java/hw5/ex1/: FirstScenarioTest.java
src/test/java/hw5/ex1/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw5/ex2/: FailedScenarioTest.java  SecondScenarioTest.java
src/test/java/hw5/ex2/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw5/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw5/utils/: AbstractSeleniumTest.java  AttachmentListener.java  HeaderItems.java  ServiceHeaderItems.java  ServiceLeftSideItems.java  WebDriverSingleton.java
src/test/java/hw6/: RunTests.java
src/test/java/hw6/ex1/: RunTests.java
src/test/java/hw6/ex1/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw6/ex2/: RunTests.java
src/test/java/hw6/ex2/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw6/utils/: UserPropertiesSingleton.java  WebDriverSingleton.java
src/test/java/hw7/dataproviders/: TestDataGetter.java  TestDataProvider.java
src/test/java/hw7/jdi/: JdiSiteTests.java
src/test/resources/: secondScenarioTestSuite.xml
src/test/resources/hw1/: addSubTestSuite.xml  commonTestSuite.xml  multDivTestSuite.xml
src/test/resources/hw2/: commonScenarioTestSuite.xml  firstScenarioTestSuite.xml
src/test/resources/hw3/: commonScenarioTestSuite.xml  firstScenarioTestSuite.xml  secondScenarioTestSuite.xml
src/test/resources/hw4/: commonSelenideScenario.xml  firstSelenideScenario.xml  secondSelenideScenario.xml
src/test/resources/hw5/: firstScenarioTestSuite.xml  testng.xml
src/test/resources/hw6/: commonCucumberTest.xml  firstCucumberTest.xml  secondCucumberTest.xml
src/test/resources/hw6/ex1/: FirstCaseCucumber.feature
src/test/resources/hw6/ex2/: SecondCaseCucumber.feature
src/test/resources/hw6/ex2.cucumber/: SecondCaseCucumber.feature
src/test/resources/hw7/: jdiScenario.xml
